{% extends "navber.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h3 {
            margin-bottom: 2.875rem;
            margin-top: 2.875rem;
            line-height: 2.875rem;
            font-weight: 900;
            font-size: 3.25rem;
            color: var(--primary-text);
            font-family: var(--secondary-font);
            text-align: center;
        }

        .home{
            flex: 0.2;
            text-align: center;
            margin-bottom: 2.875rem;
            margin-top: 2.875rem;
            line-height: 2.875rem;
            font-weight: 900;
            font-size: 3.25rem;
            text-emphasis-color: black;
        }
    </style>
</head>
<body>
    <form id="booking-form" action="" method="POST">

        {% csrf_token %}
        <h3>Sorry...</h3>
        <h3>This Date range is already booked! Please try another...</h3>
        <div class="home">
            <a href="{% url 'house:ServiceListView' %}"><i class="fas fa-arrow-alt-circle-left">Go Back</i></a>
        </div>
    </form>
</body>
</html>

{%endblock%}